<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Proto.Actor" Version="0.21.0" />-->
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="./**/*.proto" ProtoRoot="." OutputDir="$(ProjectDir)Generated" CompileOutputs="false" GrpcServices="none" />
    <!--<Protobuf Include="Chat.proto" ProtoRoot="." OutputDir="$(ProjectDir)Generated" CompileOutputs="true" GrpcServices="none" />-->
    <Protobuf Update="Chat.proto" CompileOutputs="true" />
  </ItemGroup>

  <ItemGroup>
	<!-- 生成的代码, 展示在解决方案中, 但不参与编译 -->
    <None Include="Generated\**" />
    <Compile Remove="Generated\**" />
  </ItemGroup>
</Project>
