# ProtoActorDemos

./: ProtoActorDemos.sln  README.md
Bootcamp/: Bootcamp.csproj  ColorConsole.cs  Program.cs
Bootcamp/Actors/: ChildActor.cs  CleanUpActor.cs  EchoActor.cs  MoviePlayCounterActor.cs  NormalFlowActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  SwitchRouter.cs  UserActor.cs  UserCoordinatorActor.cs
Bootcamp/Messages/: IncrementPlayCountMessage.cs  PlayMovieMessage.cs  Recoverable.cs  RequestActorPidMessage.cs  ResponseActorPidMessage.cs  RouteStateOff.cs  RouteStateOn.cs  StopMovieMessage.cs  TestMessage.cs
Chat.Client/: Program.cs
Chat.Messages/: Chat.Messages.csproj  Chat.proto  README.md
Chat.Messages/Proto.Actor/: Protos.proto
Chat.Server/: Chat.Server.csproj  Program.cs
GuideNote/: Program.cs
