<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Proto.Actor" Version="0.21.0" />
  </ItemGroup>

</Project>
